spring.application.name=peliculas

# H2 en memoria y consola
spring.datasource.url=jdbc:h2:mem:pelisdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/

# Mail (dev placeholders). Para pruebas, usar Mailtrap y exportar como variables de entorno.
# spring.mail.host=${MAIL_HOST:}
# spring.mail.port=${MAIL_PORT:}
# spring.mail.username=${MAIL_USER:}
# spring.mail.password=${MAIL_PASS:}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
